@HEIGHT: 30px;
@BorderColor : #e5e5e5;
@OptionHoverColor:#00a346;
@fontColor:#666;

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.03;
  transition: opacity 300ms ease-in;
}

.multiple-select{
	width:100%;
	.select-area{
		box-sizing: border-box;
		width:100%;
		line-height: @HEIGHT;
		height:@HEIGHT;
		display: flex;
		flex-direction:row;
		border:1px solid @BorderColor;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		.select-value{
			padding:0;
			margin:0;
			height:100%;
			width:100%;
		}
		.select-btn{
			transform-origin:top;
			transition:all 0.5s ease;
			border:4px solid transparent;
			border-top-color: @fontColor;
			margin-top: @HEIGHT / 2;
			margin-right:8px;
			&.up{
				transform:rotate(-180deg);
			}
		}
	}
	.select-dropdown{
		box-sizing: border-box;
		border:1px solid @BorderColor;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		margin-top: -1px;
		transition:height 0.5s ease;
		.multi-option{
			cursor: pointer;
			color:@fontColor;
			>label{
				padding:0.3em 0.2em;
				display: block;
			}
			&:hover{
				color:white;
				background-color: @OptionHoverColor;
			}
		}
	}
}